<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>오늘의 일기</h1>
    <button>추가</button>
    <script>
        var str = document.querySelector('h1');
        var btn = document.querySelector('button');
        console.log(str)
        var log = ['test','asd'];
        var obj = {
            get 나이() {
                return console.log('18세');
            },
            set 나이(str) {
                str.innerHTML = '안녕하세요.'
                return console.log('갱신');
            }
        }
        
        
    </script>
</body>
</html>